# IrcNet

./: CHANGELOG.md  IrcNet.sln  README.md
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/IrcNet.Abstractions/: CloseMode.cs  IIrcClientWebSocket.cs  IIrcMessage.cs  IIrcParser.cs  IrcCommand.cs  IrcNet.Abstractions.csproj  IrcPrefix.cs
src/IrcNet.Abstractions/EventsArgs/: ConnectedEventArgs.cs  ConnectionStateChangedEventArgs.cs  DisconnectedEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs
src/IrcNet.Client/: EventIds.cs  IrcClientWebSocket.cs  IrcNet.Client.csproj
src/IrcNet.Client.Extensions.Core/: IrcClientServiceCollectionExtensions.cs  IrcNet.Client.Extensions.Core.csproj  IrcNet.Client.Extensions.Core.projitems  IrcNet.Client.Extensions.Core.shproj
src/IrcNet.Client.Rfc1459.Extensions/: IrcNet.Client.Rfc1459.Extensions.csproj  IrcWebSocketClientServiceCollectionExtensions.cs
src/IrcNet.Client.V3.Extensions/: IrcNet.Client.V3.Extensions.csproj  IrcWebSocketClientServiceCollectionExtensions.cs
src/IrcNet.Parser.Rfc1459/: IrcMessage.cs  IrcNet.Parser.Rfc1459.csproj  IrcParser.cs
src/IrcNet.Parser.V3/: IrcNet.Parser.V3.csproj  IrcV3Message.cs  IrcV3Parser.cs
tests/IrcNet.Client.Rfc1459.Extensions.Tests/: IrcNet.Client.Rfc1459.Extensions.Tests.csproj  IrcWebSocketClientServiceCollectionExtensionsTests.cs
tests/IrcNet.Client.Tests/: IrcClientWebSocketTests.cs  IrcNet.Client.Tests.csproj
tests/IrcNet.Client.V3.Extensions.Tests/: IrcNet.Client.V3.Extensions.Tests.csproj  IrcWebSocketClientServiceCollectionExtensionsTests.cs
tests/IrcNet.Parser.Rfc1459.Tests/: IrcNet.Parser.Rfc1459.Tests.csproj  IrcParserTests.cs
tests/IrcNet.Parser.V3.Tests/: IrcNet.Parser.V3.Tests.csproj  IrcV3ParserTests.cs
