<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A .NET client library for IRC (Internet Relay Chat) protocol.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IrcNet.Abstractions\IrcNet.Abstractions.csproj" />
	</ItemGroup>

</Project>
