<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A .NET client library for IRC (Internet Relay Chat) protocol.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"  />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Condition="'$(TargetFramework)' != 'net461'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IrcNet.Abstractions\IrcNet.Abstractions.csproj" />
	</ItemGroup>

</Project>
