<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>IrcNet.Parser.V3 is a library for parsing IRC messages according to the IRCv3 specifications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IrcNet.Parser.Rfc1459\IrcNet.Parser.Rfc1459.csproj" />
	</ItemGroup>

</Project>
