<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IrcNet.Abstractions\IrcNet.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IrcNet.Client.Rfc1459.Extensions" />
		<InternalsVisibleTo Include="IrcNet.Client.V3.Extensions" />
	</ItemGroup>

</Project>
