<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>This package contains extensions for the IrcNet.Client library, implementing RFC 1459.</Description>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" Condition="'$(TargetFramework)' != 'net461'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IrcNet.Client\IrcNet.Client.csproj" />
		<ProjectReference Include="..\IrcNet.Parser.Rfc1459\IrcNet.Parser.Rfc1459.csproj" />
	</ItemGroup>

	<Import Project="..\IrcNet.Client.Extensions.Core\IrcNet.Client.Extensions.Core.projitems" Label="Shared" />
	
</Project>
